ResUp/ResUp/MainWindow.xaml

<Window
    x:Class="ResUp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ResUp"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Grid>

        <TabControl>
            <TabItem
                Header="Browser">
                <Grid
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="32*" />
                        <ColumnDefinition
                            Width="361*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="10"
                        Grid.ColumnSpan="2">
                        <!--<Button
                            Content="kkk"
                            Click="webbrowsertopbuttonclick"
                            Tag="http://www.html-kit.com/tools/cookietester/"
                            Margin="0,0,10,0" />-->

                        <Button
                            Content="home"
                            Padding="10, 0, 10, 0"
                            Click="webbrowsertopbuttonclick"
                            x:Name="HomeButton"
                            Tag="https://e-vybory.org/"
                            Margin="0,0,10,0" />
                        <Button
                            Padding="10, 0, 10, 0"
                            Content="my-docs"
                            Margin="0,0,10,0"
                            x:Name="MyDocsButton"
                            Click="webbrowsertopbuttonclick"
                            Tag="https://e-vybory.org/my-docs" />
                        <!--<Button
                            Content="test"
                            Click="webbrowsertopbuttonclick" />-->
                    </StackPanel>

                    <wpf:ChromiumWebBrowser
                        Grid.Row="1"
                        x:Name="Browser"
                        Address="https://e-vybory.org"
                        Grid.ColumnSpan="2">
                    </wpf:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem
                Header="Logic">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Margin="10"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                        <Button
                            Padding="10"
                            Click="SelectWorkingFolder"
                            Content="Select folder with documents" />
                        <Button
                            Padding="10"
                            Click="BeginUploadClick"
                            Margin="10, 0, 0, 0"
                            Content="Start" />
                    </StackPanel>
                    <Label
                        Margin="10, 0, 0, 0"
                        Grid.Row="1"
                        x:Name="SelectedWorkingPath"
                        Content=""
                        FontSize="14" />
                    <TextBox
                        FontFamily="Consolas"
                        x:Name="Output"
                        FontSize="12"
                        Margin="10"
                        TextWrapping="Wrap"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="True"
                        Grid.Row="2"></TextBox>
                </Grid>
            </TabItem>

            <TabItem
                Header="Create-Documents">
                <Grid
                    Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel
                            Margin="10, 0, 0,0"
                            Grid.Column="0">
                            <Label
                                Margin="0,0,0,10"
                                Content="Оберіть ОВК:"></Label>
                            <ComboBox
                                DisplayMemberPath="PollingDistrictName"
                                SelectedValuePath="PollingDistrictNumber"
                                x:Name="SelectOvk" />
                        </StackPanel>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Margin="0, 10, 0,0">

                        <Button
                            Foreground="Red"
                            Padding="10"
                            Content="Генерувати документи (всі існуючі документи буде перезаписано!)"
                            Click="CreareDocumentTemplates"></Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid
            Background="AliceBlue"
            x:Name="InitPanel">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label
                    Content="ІНІЦІАЛІЗАЦІЯ, ЗАЧЕКАЙТЕ..."
                    HorizontalAlignment="Center" />
                <ProgressBar
                    Height="20"
                    MinWidth="50"
                    MaxWidth="200"
                    IsIndeterminate="True"></ProgressBar>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
