ResUp/ResUp/MainWindow.xaml

<Window
    x:Class="ResUp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ResUp"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Grid>

        <TabControl>
            <TabItem
                Header="Browser">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="4">
                        <Button
                            Content="kkk"
                            Click="webbrowsertopbuttonclick"
                            Tag="http://www.html-kit.com/tools/cookietester/"
                            Margin="0,0,10,0" />

                        <Button
                            Content="home"
                            Click="webbrowsertopbuttonclick"
                            Tag="https://e-vybory.org/"
                            Margin="0,0,10,0" />
                        <Button
                            Content="my-docs"
                            Margin="0,0,10,0"
                            Click="webbrowsertopbuttonclick"
                            Tag="https://e-vybory.org/my-docs" />
                        <Button
                            Content="test"
                            Click="webbrowsertopbuttonclick" />
                    </StackPanel>

                    <wpf:ChromiumWebBrowser
                        Grid.Row="1"
                        x:Name="Browser"
                        Address="https://e-vybory.org">

                        <!--<i:Interaction.Behaviors>

                        <behaviours:HoverLinkBehaviour
                            x:Name="HoverLinkBehaviour" />

                    </i:Interaction.Behaviors>-->

                    </wpf:ChromiumWebBrowser>
                </Grid>
                <!--<WebBrowser
                    x:Name="webView"
                    Source="https://e-vybory.org" />-->
            </TabItem>
            <TabItem
                Header="Logic">
                <Grid>
                    <StackPanel
                        Margin="10"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                        <Button
                            Padding="10"
                            Content="Select" />
                        <Button
                            Padding="10"
                            Margin="10, 0, 0, 0"
                            Content="Start" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
